<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- reset css -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/destyle.css@4.0.0/destyle.min.css">
        <!-- css -->
        <link rel="stylesheet" href="./src/style.css">
        <title>HARADA works</title>
        <!-- 自社ロゴ -->
    </head>
<body>
    <header>
        <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="nav">
            <ul>
                <li><a href="/blog">BLOG</a></li>
                <li><a href="/profile">PROFILE</a></li>
                <li><a href="/works"></a>WORKS</li>
            </ul>
        </div>
        <div class="overlay"></div>
        <div class="menu">
            <ul>
                <li><a href="/blog">BLOG</a></li>
                <li><a href="/profile">PROFILE</a></li>
                <li><a href="/works"></a>WORKS</li>
            </ul>
        </div>
    </header>
    技術的な話
    <ul>
        <li>
            Node.js
        </li>
        <li>
            Maincraft Serverの運営
        </li>
        <li>
            静的サイトの作成
        </li>
        <li>
            小規模の動的サイトの作成
        </li>
        <li>
            
        </li>
    </ul>
    <ul>
        <li>HTML5 & CSS</li>
        <li>JavaScript
            <div class="caption">
                HTMLに対してアニメーションをつけたり、バックエンドのNode.jsに用いるためのコードを書くことができます。
            </div>
        </li>
        <li>Python
            <div class="caption">
                Flaskを用いて、動的サイトの作成が可能です。
            </div>
        </li>
        <li>VBA
            <div class="caption">
                表計算ソフトExcelの自動化に用いたコードを書くことができます。
            </div>
        </li>
        <li>PowerShell</li>
    </ul>
    <ul>
        <li>Node.js</li>
        <li></li>
    </ul>
    <ul>
        <li>Vue.js</li>
    </ul>
</body>
</html>